%MIT OpenCourseWare: https://ocw.mit.edu
%RES.18-011 Algebra I Student Notes, Fall 2021
%License: Creative Commons BY-NC-SA 
%For information about citing these materials or our Terms of Use, visit: https://ocw.mit.edu/terms.

\documentclass[a4paper]{article}
\usepackage{jakin2} % style
\usepackage{asymptote}

\title{18.701: Algebra 1}
\author{Jakin Ng, Sanjana Das, and Ethan Yang}
\date{Fall 2021}

% \rhead{\rightmark}
\rhead{}
\begin{document}
\maketitle
\tableofcontents
\pagebreak

\lhead{Lecture 1: Groups}
\input{Lecture Files and Images/Input Files/lec1input}

\lhead{Lecture 2: Subgroups and Cyclic Groups}
\setcounter{section}{1}
\input{Lecture Files and Images/Input Files/lec2input}

\lhead{Lecture 3: Homomorphisms and Isomorphisms}
\setcounter{section}{2}
\input{Lecture Files and Images/Input Files/lec3input}

\lhead{Lecture 4: Isomorphisms and Cosets}
\setcounter{section}{3}
\input{Lecture Files and Images/Input Files/lec4input}

\lhead{Lecture 5: The Correspondence Theorem}
\setcounter{section}{4}
\input{Lecture Files and Images/Input Files/lec5input}

\lhead{Lecture 6: Quotient Groups}
\setcounter{section}{5}
\input{Lecture Files and Images/Input Files/lec6input}

\lhead{Lecture 7: Fields and Vector Spaces}
\setcounter{section}{6}
\input{Lecture Files and Images/Input Files/lec7input}

\lhead{Lecture 8: Linear Transformations with Bases and the Dimension Formula}
\setcounter{section}{7}
\input{Lecture Files and Images/Input Files/lec8input}

\lhead{Lecture 9: Eigenvectors, Eigenvalues, and Diagonalizable Matrices}
\setcounter{section}{8}
\input{Lecture Files and Images/Input Files/lec9input}

\lhead{Lecture 10: The Jordan Decomposition}
\setcounter{section}{9}
\input{Lecture Files and Images/Input Files/lec10input}

\lhead{Lecture 11: Proving the Jordan Decomposition Theorem}
\setcounter{section}{10}
\input{Lecture Files and Images/Input Files/lec11input}

\lhead{Lecture 12: Orthonormal Matrices}
\setcounter{section}{11}
\input{Lecture Files and Images/Input Files/lec12input}

\lhead{Lecture 13: Isometries}
\setcounter{section}{12}
\input{Lecture Files and Images/Input Files/lec13input}

\lhead{Lecture 14: Finite and Discrete Groups of Isometries}
\setcounter{section}{13}
\input{Lecture Files and Images/Input Files/lec14input}

\lhead{Lecture 15: Finite and Discrete Subgroups, Continued}
\setcounter{section}{14}
\input{Lecture Files and Images/Input Files/lec15input}

\lhead{Lecture 16: Discrete Groups}
\setcounter{section}{15}
\input{Lecture Files and Images/Input Files/lec16input}

\lhead{Lecture 17: Group Actions}
\setcounter{section}{16}
\input{Lecture Files and Images/Input Files/lec17input}

\lhead{Lecture 18: Geometric Application of Stabilizer}
\setcounter{section}{17}
\input{Lecture Files and Images/Input Files/lec18input}

\lhead{Lecture 19: Group Actions on $G$}
\setcounter{section}{18}
\input{Lecture Files and Images/Input Files/lec19input}

\lhead{Lecture 20: Class Equation for the Icosahedral Group}
\setcounter{section}{19}
\input{Lecture Files and Images/Input Files/lec20input}

\lhead{Lecture 21: Symmetric and Alternating Groups}
\setcounter{section}{20}
\input{Lecture Files and Images/Input Files/lec21input}

\lhead{Lecture 22: The Sylow Theorems}
\input{Lecture Files and Images/Input Files/lec22input}

\lhead{Lecture 23: Proving the Sylow Theorems}
\input{Lecture Files and Images/Input Files/lec23input}

\lhead{Lecture 24: Symmetric and Hermitian Forms}
\input{Lecture Files and Images/Input Files/lec24input}

\lhead{Lecture 25: Orthogonality}
\setcounter{section}{24}
\input{Lecture Files and Images/Input Files/lec25input}

\lhead{Lecture 26: The Projection Formula}
\setcounter{section}{25}
\input{Lecture Files and Images/Input Files/lec26input}

\lhead{Lecture 27: Euclidean and Hermitian Spaces}
\setcounter{section}{26}
\input{Lecture Files and Images/Input Files/lec27input}

\lhead{Lecture 28: The Spectral Theorem}
\setcounter{section}{27}
\input{Lecture Files and Images/Input Files/lec28input}

\lhead{Lecture 29: Geometry of $SU_2$}
\input{Lecture Files and Images/Input Files/lec29input}

\lhead{Lecture 30: The Special Unitary Group and One-Parameter Groups}
\input{Lecture Files and Images/Input Files/lec30input}

\lhead{Lecture 31: One-Parameter Subgroups}
\setcounter{section}{30}
\input{Lecture Files and Images/Input Files/lec31input}

\lhead{Lecture 32: More About One-Parameter Subgroups}
\setcounter{section}{31}
\input{Lecture Files and Images/Input Files/lec32input}

\lhead{Lecture 33: Lie Groups}
\input{Lecture Files and Images/Input Files/lec33input}

\lhead{Lecture 34: Simple Linear Groups}
\input{Lecture Files and Images/Input Files/lec34input}

\lhead{Lecture 35: Hilbert's Third Problem}
\input{Lecture Files and Images/Input Files/lec35input}

\end{document}